MYSQL_DB_NAME=dbwordpress
MYSQL_USER=tungpt
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password

PORT_WORDPRESS=8080
PORT_MYSQL=8081
PORT_PHPMYADMIN=8082

NAME_WORDPRESS=wordpress
NAME_DB=mysql
NAME_PHPMYADMIN=phpmyadmin